# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: evaluator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug && /snap/clion/415/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug && /snap/clion/415/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345 -B/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target err


#############################################
# Order-only phony target for err

build cmake_object_order_depends_target_err: phony || .

build common/CMakeFiles/err.dir/err.c.o: C_COMPILER__err_unscanned_Debug /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/common/err.c || cmake_object_order_depends_target_err
  CODE_CHECK = /snap/clion/415/bin/cmake/linux/x64/bin/cmake -E __run_co_compile --tidy="clang-tidy;--extra-arg-before=--driver-mode=gcc" --source=/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/common/err.c -- 
  CONFIG = Debug
  DEFINES = -DACTION_SIZE=4 -DNAME_SIZE=4 -DSTATE_SIZE=4
  DEP_FILE = common/CMakeFiles/err.dir/err.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Werror -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function
  INCLUDES = -I/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345
  OBJECT_DIR = common/CMakeFiles/err.dir
  OBJECT_FILE_DIR = common/CMakeFiles/err.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target err


#############################################
# Link the static library common/liberr.a

build common/liberr.a: C_STATIC_LIBRARY_LINKER__err_Debug common/CMakeFiles/err.dir/err.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/err.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/liberr.a
  TARGET_PDB = err.a.dbg


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/common && /snap/clion/415/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/common && /snap/clion/415/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345 -B/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo_policy


#############################################
# Order-only phony target for demo_policy

build cmake_object_order_depends_target_demo_policy: phony || cmake_object_order_depends_target_err

build demo/CMakeFiles/demo_policy.dir/policy.c.o: C_COMPILER__demo_policy_unscanned_Debug /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/demo/policy.c || cmake_object_order_depends_target_demo_policy
  CODE_CHECK = /snap/clion/415/bin/cmake/linux/x64/bin/cmake -E __run_co_compile --tidy="clang-tidy;--extra-arg-before=--driver-mode=gcc" --source=/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/demo/policy.c -- 
  CONFIG = Debug
  DEFINES = -DACTION_SIZE=4 -DNAME_SIZE=4 -DSTATE_SIZE=4
  DEP_FILE = demo/CMakeFiles/demo_policy.dir/policy.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Werror -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function
  INCLUDES = -I/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345
  OBJECT_DIR = demo/CMakeFiles/demo_policy.dir
  OBJECT_FILE_DIR = demo/CMakeFiles/demo_policy.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo_policy


#############################################
# Link the executable demo/demo_policy

build demo/demo_policy: C_EXECUTABLE_LINKER__demo_policy_Debug demo/CMakeFiles/demo_policy.dir/policy.c.o | common/liberr.a || common/liberr.a
  CONFIG = Debug
  DEP_FILE = demo/CMakeFiles/demo_policy.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=demo/CMakeFiles/demo_policy.dir/link.d
  LINK_LIBRARIES = common/liberr.a
  OBJECT_DIR = demo/CMakeFiles/demo_policy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/demo_policy
  TARGET_PDB = demo_policy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_env


#############################################
# Order-only phony target for demo_env

build cmake_object_order_depends_target_demo_env: phony || cmake_object_order_depends_target_err

build demo/CMakeFiles/demo_env.dir/env.c.o: C_COMPILER__demo_env_unscanned_Debug /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/demo/env.c || cmake_object_order_depends_target_demo_env
  CODE_CHECK = /snap/clion/415/bin/cmake/linux/x64/bin/cmake -E __run_co_compile --tidy="clang-tidy;--extra-arg-before=--driver-mode=gcc" --source=/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/demo/env.c -- 
  CONFIG = Debug
  DEFINES = -DACTION_SIZE=4 -DNAME_SIZE=4 -DSTATE_SIZE=4
  DEP_FILE = demo/CMakeFiles/demo_env.dir/env.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Werror -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function
  INCLUDES = -I/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345
  OBJECT_DIR = demo/CMakeFiles/demo_env.dir
  OBJECT_FILE_DIR = demo/CMakeFiles/demo_env.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo_env


#############################################
# Link the executable demo/demo_env

build demo/demo_env: C_EXECUTABLE_LINKER__demo_env_Debug demo/CMakeFiles/demo_env.dir/env.c.o | common/liberr.a || common/liberr.a
  CONFIG = Debug
  DEP_FILE = demo/CMakeFiles/demo_env.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=demo/CMakeFiles/demo_env.dir/link.d
  LINK_LIBRARIES = common/liberr.a
  OBJECT_DIR = demo/CMakeFiles/demo_env.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/demo_env
  TARGET_PDB = demo_env.dbg


#############################################
# Utility command for edit_cache

build demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/demo && /snap/clion/415/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build demo/edit_cache: phony demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/demo && /snap/clion/415/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345 -B/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo/rebuild_cache: phony demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target evaluator


#############################################
# Order-only phony target for evaluator

build cmake_object_order_depends_target_evaluator: phony || cmake_object_order_depends_target_err

build solution/CMakeFiles/evaluator.dir/evaluator.cpp.o: CXX_COMPILER__evaluator_unscanned_Debug /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/solution/evaluator.cpp || cmake_object_order_depends_target_evaluator
  CONFIG = Debug
  DEFINES = -DACTION_SIZE=4 -DNAME_SIZE=4 -DORDERED_OUTPUT=1 -DSTATE_SIZE=4
  DEP_FILE = solution/CMakeFiles/evaluator.dir/evaluator.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function
  INCLUDES = -I/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345
  OBJECT_DIR = solution/CMakeFiles/evaluator.dir
  OBJECT_FILE_DIR = solution/CMakeFiles/evaluator.dir


# =============================================================================
# Link build statements for EXECUTABLE target evaluator


#############################################
# Link the executable solution/evaluator

build solution/evaluator: CXX_EXECUTABLE_LINKER__evaluator_Debug solution/CMakeFiles/evaluator.dir/evaluator.cpp.o | common/liberr.a || common/liberr.a
  CONFIG = Debug
  DEP_FILE = solution/CMakeFiles/evaluator.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=solution/CMakeFiles/evaluator.dir/link.d
  LINK_LIBRARIES = common/liberr.a  -lpthread  -lrt
  OBJECT_DIR = solution/CMakeFiles/evaluator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solution/evaluator
  TARGET_PDB = evaluator.dbg


#############################################
# Utility command for edit_cache

build solution/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/solution && /snap/clion/415/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build solution/edit_cache: phony solution/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build solution/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/solution && /snap/clion/415/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345 -B/home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build solution/rebuild_cache: phony solution/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo_env: phony demo/demo_env

build demo_policy: phony demo/demo_policy

build err: phony common/liberr.a

build evaluator: phony solution/evaluator

build liberr.a: phony common/liberr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug

build all: phony common/all demo/all solution/all

# =============================================================================

#############################################
# Folder: /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/common

build common/all: phony common/liberr.a

# =============================================================================

#############################################
# Folder: /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/demo

build demo/all: phony demo/demo_policy demo/demo_env

# =============================================================================

#############################################
# Folder: /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/solution

build solution/all: phony solution/evaluator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/cmake_install.cmake /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/common/cmake_install.cmake /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/demo/cmake_install.cmake /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/cmake-build-debug/solution/cmake_install.cmake: RERUN_CMAKE | /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/CMakeLists.txt /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/common/CMakeLists.txt /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/demo/CMakeLists.txt /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/solution/CMakeLists.txt /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/CMakeLists.txt /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/common/CMakeLists.txt /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/demo/CMakeLists.txt /home/jakubb/Desktop/MIMUW/PW/Lab/duze_zadania/Ewaluator/ab12345/solution/CMakeLists.txt /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
